{
    "author": "Softjunk Developers <softjunkdevs@gmail.com>",
    "bugs": {
        "url": "https://github.com/softjunkorg/boilerplate/issues"
    },
    "description": "The FiveM resource boilerplate built with Typescript, and a user interface built with ReactJS. Used by developers to speed up coding with the framework.",
    "homepage": "https://github.com/softjunkorg/boilerplate#readme",
    "keywords": [],
    "license": "MIT",
    "name": "boilerplate",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/softjunkorg/boilerplate.git"
    },
    "scripts": {
        "build": "node .build/builder",
        "watch": "node .build/builder --watch"
    },
    "version": "0.0.1",
    "dependencies": {
        "@citizenfx/client": "^2.0.5777-1",
        "@citizenfx/server": "^2.0.5777-1",
        "softjunk-game": "^0.0.2-alpha.0"
    },
    "devDependencies": {
        "@types/node": "^18.0.3",
        "colors": "1.4.0",
        "esbuild": "^0.14.49",
        "prettier": "^2.7.1",
        "typescript": "^4.7.4"
    },
    "builderSettings": {
        "options": [
            {
                "entryPoints": [
                    "./src/client/client.ts"
                ],
                "entryNames": "client",
                "outdir": "./dist/client",
                "target": [
                    "node16"
                ],
                "bundle": true,
                "minify": false,
                "format": "cjs",
                "platform": "node"
            },
            {
                "entryPoints": [
                    "./src/server/server.ts"
                ],
                "entryNames": "server",
                "outdir": "./dist/server",
                "target": [
                    "node16"
                ],
                "bundle": true,
                "minify": false,
                "format": "cjs",
                "platform": "node"
            }
        ]
    }
}
